<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/img_yes"
        android:layout_gravity="center_vertical"
        android:background=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Создать таблицу notes"
        android:textColor="?attr/appName"
        android:paddingLeft="5dp"
        android:fontFamily="@font/samsungone800c"/>

</LinearLayout>